APP_NAME='test'
APP_VERSION='0.0.1'
HTTP_SCHEME='http'
APP_PORT=8000
APP_HOST='127.0.0.1'
APP_MODE='debug'

POSTGRES_NAME=smtest
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT=5432
POSTGRES_HOST='0.0.0.0'
POSTGRES_MAX_CONNECTION=50
POSTGRES_TIMEZONE='Asia/Tashkent'

JWT_SECRET_SALT='supersecret'
PASSWORD_SALT='supersecret'
